// COMANDI MYSQL


//-------------USARE O SCEGLIERE IL DATABASE----------

USE 'nome_db;


//----------------------CREARE UNA TABELLA----------------------

CREATE TABLE nome_tabella (

    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(10),
    cognome VARCHAR(10), 
    eta INT

);


//---------------------INSERIMENTO DATI IN UNA TABELLA--------------


INSERT INTO nome_tabella (nome, cognome, eta)

VALUES ('Mario', 'Rossi', 35),
       ('Luigi', 'Bianchi', 46),
       ('Pippo', 'Paperino', 67);



//---------------------------LEGGERE I DATI----------------------------


SELECT * FROM nome_tabella WHERE eta >= 18;
SELECT * FROM nome_tabella WHERE nome = 'Mario';


//--------------------------AGGIORNARE I DATI----------------------------

UPDATE nome_tabella
SET eta = 36
WHERE nome = 'Mario';



//---------------------------CANCELLARE UN DATO----------------------------


DELETE FROM nome_tabella

WHERE nome = 'Mario';



//CANCELLARE DATABASE

DROP DATABASE nome_database;