// COMANDI MYSQL


//-----------------------------CREAZIONE  DATABASE


CREATE 'nome_db';


//-------------USARE O SCEGLIERE IL DATABASE----------

USE 'nome_db;


//----------------------CREARE UNA TABELLA----------------------

CREATE TABLE nome_tabella (

    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(10) NOT NULL,          -> NOT NULL vuol dire obbligatorio
    cognome VARCHAR(10), 
    eta INT

);


//---------------------INSERIMENTO DATI IN UNA TABELLA--------------


INSERT INTO nome_tabella (nome, cognome, eta)

VALUES ('Mario', 'Rossi', 35),
       ('Luigi', 'Bianchi', 46),
       ('Pippo', 'Paperino', 67);



//---------------------------LEGGERE I DATI----------------------------


SELECT * FROM nome_tabella WHERE eta >= 18;
SELECT * FROM nome_tabella WHERE nome = 'Mario';


//--------------------------AGGIORNARE I DATI----------------------------

UPDATE nome_tabella
SET eta = 36
WHERE nome = 'Mario';



//---------------------------CANCELLARE UN DATO----------------------------


DELETE FROM nome_tabella

WHERE nome = 'Mario';



//----------------------------------CANCELLARE DATABASE------------------------------


DROP DATABASE nome_database;








//------------------------------------------------------------ESERCIZI QUERY



//---------------------------------------------------mostrare tutti i prodotti disponibili


    SELECT * FROM `prodotti` WHERE disponibile = TRUE;


//------------------------------------elencare tutti i prodotti di una categoria a vs. scelta


    SELECT * FROM `prodotti` WHERE categoria = 'INFORMATICA';


//--------------------------MOSTRARE IL NOME E IL PREZZO E LA QUANTITà DEI PRODOTTI CON QUANTITà MINORE DI 5


    SELECT nome, prezzo, quantita FROM prodotti WHERE quantita < 5;


//-----------------------------ORDINO TUTTI I PRODOTTI PER PREZZO DECRESCENTE


    SELECT * FROM prodotti ORDER BY prezzo DESC;                               ASC( è il contrario)


//------------------------TROVARE I PRODOTTI CON PREZZO COMPRESO TRA UN RANGE DI PREZZI


    SELECT * FROM prodotti WHERE prezzo BETWEEN 100 AND 900; 


//---------------------------CALCOLARE il prezzo MEDIO PER categoria


    SELECT categoria, AVG(prezzo) AS prezzo_medio               AVG-> average( la media )
    FROM prodotti
    GROUP BY categoria;


//---------------------------AGGIORNARE LA QUANTITA  AD UN PRODOTTO ESISTENTE----------


    UPDATE prodotti 
    SET quantita = quantita +5
    WHERE id = 4;


//--------------------------------------CANCELLO PRODOTTO-----------------------------------


    DELETE FROM prodotti WHERE id = 6;











// ESERCIZIO APPARTAMENTI


    CREARE DB APPARTAMENTI, 
    CREARE TABELLA, 
    E INSERIRE : ID , INTERNO, PIANO, METRI_QUADRI, PROPRIETARIO 

        //MOSTRARE TUTTI GLI APPARTAMENTI

        //MOSTRARE GLI APPARTEMENTI AL 2° PIANO

        //MOSTRARE APPARTAMENTI CON PIU DI 80MQ2

        //MOSTRARE SOLO INTERNO E PROPRIETARIO

        //ORDINARE GLI APPARTAMENTI PER METRI_QUADRI DAL PIU GRANDE AL PIU PICCOLO

        //CALCOLA LA MEDIA DEI METRI_QUADRI
        
        //INSERIMENTO DI DATI , POPOLARLO

        //AGGIORNAMENTO DI UN DATO (METRI_QUADRI)

        //CANCELLARE UN DATO ( UN INTERNO )

        //CANCELLARE APPARTAMENTI SOTTO GLI 80MQ2



        ---------------------------CREO LA TABELLA-------------------

    CREATE TABLE appartamenti (

    id INT AUTO_INCREMENT PRIMARY KEY,
    interno INT,          -> NOT NULL vuol dire obbligatorio
    piano VARCHAR(20), 
    metri_quadri INT,
    proprietario VARCHAR(20)

);


-------------------------------INSERISCO I DATI NELLA TABELLA---------------------


INSERT INTO appartamenti (interno, piano, metri_quadri, proprietario)

VALUES (1, 'terra', 85, 'Marco'),
       (3, 'terzo', 92, 'Luigi'),
       (5, 'quarto', 70,'Pippo'),
       (2, 'secondo', 65,'Federica'),
       (7, 'quinto', 100,'Gianmaria');
       


-------------------------------MOSTRARE TUTTI I PRODOTTI---------------------------

SELECT * FROM appartamenti;

-------------------------------MOSTRARE GLI APPARTAMENTI AL 2 PIANO----------------------

SELECT * FROM `appartamenti` WHERE piano = 'secondo';

-------------------------------MOSTRARE GLI APPARTAMENTI CON PIU DI 80MQ2----------------------

SELECT interno, piano, metri_quadri, proprietario FROM appartamenti WHERE metri_quadri > 80;

-------------------------------MOSTRARE SOLO INTERNO E PROPRIETARIO----------------------

 SELECT interno, proprietario FROM appartamenti;

-------------------------------ORDINARE GLI APPARTAMENTI PER METRI_QUADRI DAL PIU GRANDE AL PIU PICCOLO----------------------

SELECT * FROM appartamenti ORDER BY metri_quadri DESC;

-------------------------------CALCOLA LA MEDIA DEI METRI_QUADRI----------------------

  SELECT metri_quadri, AVG(metri_quadri) AS media_metriquadri
    FROM appartamenti
    GROUP BY metri_quadri;

-------------------------------AGGIORNAMENTO DI UN DATO (METRI_QUADRI)----------------------

UPDATE appartamenti
SET metri_quadri = 110
WHERE proprietario = 'Marco';

-------------------------------CANCELLARE UN DATO ( UN INTERNO )----------------------


DELETE FROM appartamenti

WHERE proprietario = 'Luigi';

-------------------------------CANCELLARE APPARTAMENTI SOTTO GLI 80MQ2----------------------

DELETE FROM appartamenti WHERE metri_quadri < 80;